VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjcxYTU2NTJhNzYzZDRjYzM2NzE4YjA5NDk2MTBhZiIsIm5iZiI6MTcyMjM5ODkxOC4yMzE4MDYsInN1YiI6IjY2YThiNzlhZWM1YTg2ZWNkMzVmYjczMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YHH7U8ja8gMu17-iJyAtWIiGWKZKRHz621c3aGsPgrs

VITE_IMG_URL=https://image.tmdb.org/t/p/w500